@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    /* border:1px solid red; */
}



.main-container{
    width:100%;
    height:auto;
    padding-bottom:100px;
    background: linear-gradient(-45deg, #ee7752, rgb(128, 4, 0), #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
   
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.navbar{
    width:100%;
    height:80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline:100px;
}

.left h1{
font-size:30px;
}

.middle ul{
    width:500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight:500;  
}

.middle ul li{
    list-style:none;
    font-size:18px;
}

.right{
    width:150px;
}

.right ul{
    width:100%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;   
}

.right ul li{
    list-style:none;
    font-size:18px;
}

.page{
    width:100%;
    height:600px;
    display: flex;
}

.page-1{
    width:45%;
    height:600px;
    padding:5%;
}

.page-2 {
    width:55%;
    height:600px;
    padding-inline:7%;
}

.page-1 h1{
    font-size: 60px;
    line-height: 70px;
}

.page-1 p{
    padding-top: 10px;
    font-weight: 400;
}

.page-1 span {
    display:flex;
    align-items:center;
    margin-top:20px;
    
}

#Discover {
    width: 180px;
    height: 50px;
    font-weight: 400;
    font-size: 15px;
    background-color: rgb(212, 48, 27);
    border-radius:25px;
    color: white;
    border: none;
}

.icon{
    width: 60px;
    height: 60px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    border-top-color: red;
    border-left-color: red;
    border-bottom-color: red;
}

.page-2 img{
   height:500px;
   position:absolute;
   top:0px; 
   
}


.nine {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 10px;
    grid-gap:30px;
}

.product p {
    color: rgb(67, 59, 59); 
}

.down{
    width: 100%;
    height:200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.box-1 {
    width: 85%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 50px;
    background-color: rgb(7, 229, 188); background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,252,250,1) 100%);
    color: white;
    border-radius: 30px;
}

#image{
    position: relative;
    bottom: 20px;
}

.common input {
    width: 300px;
    height: 50px;
    background-color: rgb(255, 196, 188);
    border: none;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 15px;
}

#down-btn {
    width: 80px;
    height: 50px;
    position: relative;
    right: 5px;
    background-color: rgb(239, 92, 72);
    border: none;
    font-size: 15px;
    color: white;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}



.small-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-2 img:first-child {
    width: 45px;
    border-radius: 50%;
    border: 4px solid rgb(255, 255, 255);
    z-index: 1;
}

.small-2 img:nth-child(2) {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 4px solid rgb(255, 255, 255);
    position: relative;
    right: 15px;
    
}

.small-2 img:nth-child(3) {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 4px solid rgb(255, 255, 255);
    position: relative;
    right: 27px;
}

.round {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 4px solid rgb(255, 255, 255);
    background-color: rgb(239, 93, 72);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 40px;
}

.small input{
    width:200px;
    height:50px;
    margin-block:10px;
}


@media (max-width:768px){
  .main-container{
    width:100%;
    height:auto;
    
  }

  .navbar{
    width:100%;
    height:auto;
    padding:3%;
  }

  .left h1{
    font-size:25px;
  }

  .middle ul{
    width:300px;
  }

  .middle ul li{
    font-size:15px;
  }

  .right{
    width:150px;
  }



  .right ul li{
    font-size:15px;
  }

  .page{
    width:100%;
    height:auto;
    flex-direction: column-reverse;
  }

  .page-1{
    width:100%;
    height:auto;
    
  }

  .page-2{
    width:100%;
    height:400px;
    display:flex;
    align-items:center;
    justify-content: end;
    padding:0px;
   
    
   
  }

  .page-1 h1{
    font-size: 70px;
    line-height: 70px;
    text-align: center;
    padding-block:10px;
}

.page-1 p{
    padding-top: 10px;
    font-weight: 400;
    text-align: center;
    padding-block:20px;
}

.page-1 span {
    width:100%;
    display:flex;
    align-items:center;
    margin-top:50px;
    padding-left:30%;
    
}

#Discover {
    width: 180px;
    height: 50px;
    font-weight: 400;
    font-size: 15px;
    background-color: rgb(27, 212, 30);
    border-radius:25px;
    color: rgb(27, 26, 26);
   
}

.nine{
    width:100%;
   margin-block:20px;
   grid-template-columns: repeat(3, 31%);
   grid-template-rows: repeat(1, 1fr);
   grid-gap:3%;
}

.down{
    height:auto;
    margin-top: 100px;
    padding-inline:3%;
}

.box-1{
    width:100%;
    padding-inline:10px;
    
}



.small h1{
    font-size:20px;
    text-align: center;
}

.small input{
   width:100px;
   height:40px;
   font-size:11px;
}
#down-btn{
    height:41px;
    width:50px;
    font-size:13px;
}

.box-2{
    width:30%;
}

.page-2 img{
    height:500px;
}

}















